/* Аргументы в функцию передаются по значению, т.е.
 * при вызове функции для хранения фактических переданных значений
 * создаются временные переменные - ячейки памяти на сегменте STACK.
 * После выхода из функции эти переменные уничтожаются.
 *
*/
#include <iostream>

void increment(int* a) // При вызове появится переменная a с _адресом_ b.
{
    *a = *a + 1;       // Значение по адресу a увеличится на 1.
}                      // Ну и пусть при выходе из функции указатель a уничтожится.

int main()
{
    int b = 3;
    
    increment(&b);    // Здесь адрес переменной b будет скопирован.
    std::cout << b;   // Теперь вызов функции increment(&b) меняет b.
    
    return 0;
}
